{

//####################################################################################################################//
//##>  Folders                                                                                                      ##//
//####################################################################################################################//

	"folders": [
		{"name":"___  ROOT  ___________________",  "path":"../../"                  },
		{"name":"___  CONFIG  _________________",  "path":"../../__Configuration__/"},
		{"name":"___  SRC  _____________________", "path":"../../src/"              },
	],


//####################################################################################################################//
//##>  Settings                                                                                                     ##//
//####################################################################################################################//

	"settings": {
		"window.title": "__PROJECT_NAME__",

		"editor.tabSize":           2,
		"editor.insertSpaces":      false,
		"editor.detectIndentation": false,
		"terminal.integrated.cwd":  "${workspaceFolder:___  ROOT  ___________________}",

		"files.exclude": {
			"__Configuration__":  true,
			"src":                true,
			"pnpm-lock.yaml":     true,
		},

		"search.exclude": {
			"__Configuration__":  true,
			"src":                true,
			"pnpm-lock.yaml":     true,
		}
	},


//####################################################################################################################//
//##>  Tasks                                                                                                        ##//
//####################################################################################################################//

	"tasks": {
		"version": "2.0.0",

		"tasks": [

			{"label":"Install Dependencies", "command":"pnpm install",       "type":"shell", "promptOnClose":true, "presentation":{"panel":"dedicated", "reveal":"always", "showReuseMessage":false,               }},

			{"label":"Dev",                  "command":"npm run dev",        "type":"shell", "promptOnClose":true, "presentation":{"panel":"dedicated", "reveal":"always", "showReuseMessage":false,               }},

			{"label":"REPL",                 "command":"npm run repl",       "type":"shell", "promptOnClose":true, "presentation":{"panel":"dedicated", "reveal":"always", "showReuseMessage":false, "group":"REPL"}},
			{"label":"REPL-Watch",           "command":"npm run repl-watch", "type":"shell", "promptOnClose":true, "presentation":{"panel":"dedicated", "reveal":"always", "showReuseMessage":false, "group":"REPL"}},

		],
	},

}
